@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
font-family: 'Montserrat', sans-serif;
}


body{
    background-color: #212734;
}

body h1{
    color: white;
}
h1{
    color: white;
    font-size: 2.5rem;
}

p{
    font-size: 1rem;
    line-height: 1.7rem;
}

a{
    text-decoration: none;

}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 20px;
    margin-left: 20%;
}

.btn{
    font-size: 15px;
    padding: 12px 23px;
border-radius: 15px;
text-align: center;
margin-top: 15px;

}
.btn-brown{
    background-color: #D5C67A;
    color: white;
}
.btn-orange{
    background-color: #ffbb05;
    color: white;
}

.btn:hover{
    transition: 1s;
    background-color: rgb(202, 0, 0);
    color: rgb(0, 174, 255);
   

}

.box{
background-color: white;
border-radius: 10px;
padding: 30px 20px;
display: flex;
flex-flow: column;
justify-content: space-between;
}
.box img{
    margin-top: 10px;
    border-radius:10px;
    width: 100%;
}

#grid{
    padding: 20px;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap:20px;
}

.box-1 {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end:6 ;
}
.box-2 {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end:3 ;
}

.box-3 {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end:5 ;
}
.box-4 {
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end:2 ;
}
.box-5 {
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end:5 ;
    
}
.box-6 {
    grid-column: 4;
    grid-row-start: 2;
    grid-row-end:4 ;
}

@media(max-width:768px){

    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap:20px;
    }




    .box-1 {
        grid-column:1;
        grid-row:4/5;
    }
    .box-2 {
        grid-column:1;
        grid-row:2/3;
    }
    
    .box-3 {
        grid-column:1;
        grid-row:3/4;
    }
    .box-4 {
        grid-column:1;
        grid-row:1/2;
    }
    .box-5 {
        grid-column:1;
        grid-row:5/6;
        
    }
    .box-6 {
        grid-column:1;
        grid-row:6/7;
    }

}